# -------------------
# Optional environment variables - uncomment to use
# -------------------

#SANDBOX_MODE=false # true or false - if true, the app will use the sandbox mode, which disables resetting the database and other features
#PUBLIC_URL="http://yourdomain.com" # When using advanced deployment, this is required. Set to the domain name of your app
#DISABLE_ANALYTICS=true # true or false - if true, the app will not send anonymous analytics data to the server
#INSTALLATION_ID="your-app-name" # A unique identifier for your app, used for analytics. Generated automatically if not set.

# -------------------
# Required environment variables
# -------------------

UPLOADTHING_SECRET=sk_live_xxxxxx # Your UploadThing secret key
UPLOADTHING_APP_ID=xxxxxxx # Your UploadThing app ID

POSTGRES_USER="postgres" # Your PostgreSQL username
POSTGRES_PASSWORD="postgres"  # Your PostgreSQL password
POSTGRES_DATABASE="postgres"  # Your PostgreSQL database name
POSTGRES_HOST="postgres"  # Your PostgreSQL host
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?schema=public" # A pooled connection URL for Prisma. 
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}?schema=public" # A non-pooling connection URL for Prisma